<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Appointment"
            android:textColor="@color/textDark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Patient Name" />

        <EditText
            android:id="@+id/etPatientPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Patient Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Doctor Name" />

        <EditText
            android:id="@+id/etAppointmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Select Appointment Date" />

        <EditText
            android:id="@+id/etAppointmentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Select Appointment Time" />

        <Button
            android:id="@+id/btnSaveAppointment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primaryBlue"
            android:text="Save Appointment"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>