<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment List"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/textDark" />

    <Button
        android:id="@+id/btnAddAppointment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="➕ Add New Appointment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/primaryBlue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>