<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="@color/backgroundColor"

    android:padding="16dp">


    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="My Appointments"

        android:textSize="26sp"

        android:textStyle="bold"

        android:textColor="@color/primaryBlue"/>



    <TextView

        android:id="@+id/txtEmpty"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"

        android:gravity="center"

        android:text="No appointments found"

        android:textSize="16sp"

        android:textColor="@color/textGray"/>



    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerAppointments"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_marginTop="10dp"/>


</LinearLayout>