<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patients"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/textDark" />

    <Button
        android:id="@+id/btnAddPatient"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="➕ Add New Patient"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:backgroundTint="@color/primaryBlue" />

    <EditText
        android:id="@+id/etSearchPatient"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_soft_card"
        android:hint="Search patient..."
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColor="@color/textDark"
        android:textColorHint="@color/textGray"
        android:singleLine="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPatients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="18dp" />

</LinearLayout>